8/2/2024,Six Flags,42.50,Dining,Credit
8/2/2024,Six Flags,24.99,Shopping,Cash
8/2/2024,Six Flags,30.00,Leisure,Cash
8/2/2024,Six Flags,67.92,Dining,Credit
8/5/2024,Khol's,52.31,Shopping,Credit
8/6/2024,Electric Co,114.11,Utilities,Check
8/8/2024,Water Co,48.03,Utilities,Check
8/9/2024,Acme,42.33,Shopping,Debit
8/13/2024,Gift for Sister,23.99,Shopping,Mobile
8/14/2024,
8/16/2024,
8/17/2024,
8/18/2024,
8/21/2024,
8/25/2024,
8/25/2024,
8/26/2024,
8/28/2024,
8/28/2024,
8/28/2024,
8/30/2024,
9/14/2024,Walmart,14.54,Shopping,Cash
9/16/2024,Dick's Sporting Goods,65.45,Leisure,Debit
9/16/2024,Wendy's,12.55,Dining,Mobile
