[1/2/2024,Acme,14.32,Groceries,Cash]
[1/4/2024,Khol's,67.42,Clothing,Credit]
[1/6/2024,Acme,59.04,Groceries,Debit]
[1/6/2024,Home Depot,34.89,Shopping,Credit]
[1/7/2024,Gamestop,63.73,Leisure,Cash]
[1/11/2024,AMC,23.78,Leisure,Cash]
[1/11/2024,AMC,11.45,Leisure,Cash]
[1/12/2024,Cousin's B-Day,32.46,Miscellaneous,Credit]
[1/15/2024,Gas,45.78,Utilities,Cash]
[1/18/2024,Diner,47.98,Dining,Credit]
[1/19/2024,PAX,134.87,Leisure,Cash]
[1/23/2024,Gift for Mother,24.99,Miscellaneous,Credit]
[1/25/2024,Macy's,45.23,Clothing,Cash]
[1/29/2024,MTG,52.87,Leisure,Credit]
