<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9811FF11"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="96dp"
        android:clickable="false"
        android:text="Spendle"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textIsSelectable="false"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLogPurchase"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="81dp"
        android:background="@drawable/mainbutton"
        android:text="Log Purchase"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />

    <Button
        android:id="@+id/btnBudget"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="81dp"
        android:background="@drawable/mainbutton"
        android:text="Set Purchase Budgets"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPurchaseList" />

    <Button
        android:id="@+id/btnViewGraphs"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="81dp"
        android:background="@drawable/mainbutton"
        android:text="View Graphs"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBudget" />

    <Button
        android:id="@+id/btnPurchaseList"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="81dp"
        android:background="@drawable/mainbutton"
        android:text="View Recent Purchases"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogPurchase" />

</androidx.constraintlayout.widget.ConstraintLayout>