<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9811FF11"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ViewGraphs">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:text="Purchase Trends"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9" />

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:background="@drawable/homebutton"
        android:text="Home"
        android:textSize="18sp" />

</LinearLayout>