<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9811FF11">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <EditText
            android:id="@+id/editTextDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:hint="Enter duration (e.g., '10 days')"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextType" />

        <EditText
            android:id="@+id/editTextBudget"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="105dp"
            android:hint="Enter your budget"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/budgetTitleText" />

        <EditText
            android:id="@+id/monthText"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="21dp"
            android:hint="Month"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextBudget" />

        <EditText
            android:id="@+id/dayText"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="32dp"
            android:hint="Day"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/yearText"
            app:layout_constraintStart_toEndOf="@+id/monthText"
            app:layout_constraintTop_toBottomOf="@+id/editTextBudget" />

        <EditText
            android:id="@+id/yearText"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="60dp"
            android:hint="Year"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextBudget" />

        <EditText
            android:id="@+id/editTextType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:hint="Enter budget type or label (e.g., 'monthly', 'trip - 7 days')"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monthText" />

        <Button
            android:id="@+id/viewBudgetsButton"
            android:layout_width="175dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/viewbudgetsbutton"
            android:text="View Saved Budgets"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonSave" />

        <TextView
            android:id="@+id/budgetsTextView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="14dp"
            android:padding="16dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewBudgetsButton" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="175dp"
            android:layout_height="60dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/deletebudgetbutton"
            android:text="Delete Budget"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonSave" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginStart="117dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="117dp"
            android:background="@drawable/mainbutton"
            android:text="Save Budget"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextDuration" />

        <EditText
            android:id="@+id/budgetTitleText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="130dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:inputType="text"
            android:text="View Budgets"
            android:textAlignment="center"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonHome"
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/homebutton"
            android:text="Home"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>